total 240
drwxr-xr-x  15 oumimoun  candidate    510 May 27 16:20 .
drwxr-xr-x   6 oumimoun  candidate    204 May 27 14:40 ..
drwxr-xr-x  13 oumimoun  candidate    442 May 27 14:41 .git
-rw-r--r--   1 oumimoun  candidate    139 May 27 14:40 .gitignore
drwxr-xr-x   3 oumimoun  candidate    102 May 27 14:56 .vscode
-rw-r--r--   1 oumimoun  candidate   1563 May 27 15:31 Makefile
drwxr-xr-x  45 oumimoun  candidate   1530 May 27 16:20 execution
-rw-r--r--   1 oumimoun  candidate      0 May 27 16:22 ls
-rw-r--r--   1 oumimoun  candidate   1556 May 27 15:43 main.c
-rw-r--r--   1 oumimoun  candidate   1464 May 27 16:20 main.o
-rwxr-xr-x   1 oumimoun  candidate  91192 May 27 16:20 minishell
-rw-r--r--   1 oumimoun  candidate   2916 May 27 16:09 minishell.h
drwxr-xr-x  35 oumimoun  candidate   1190 May 27 16:20 parsing
-rw-r--r--   1 oumimoun  candidate   2158 May 27 15:43 utils.c
-rw-r--r--   1 oumimoun  candidate   2524 May 27 16:20 utils.o
